# ABotRebaca

./: TestDoc  azure-pipelines.yml
WebRunner/: .gitignore  .noname  .noname_demo  .project  pom.xml  webrunner.bat  webrunner.sh
WebRunner/Backup/: WMC_UMC_SanityTSB.7z
WebRunner/JMeterInput/: CDN_Profile_API.jmx  Media_Recording_API.jmx
WebRunner/TestCases/BCMAutomation/TCHSIL413_Ruckmelde_LEDs_links/: TCHSIL413_Rückmelde_LEDs_links.feature
WebRunner/TestCases/Demo/: 1_UMC_MDRM_Player_Play_Pause_Stop_VOD.feature  6_WMC_MDRM_Rewind_VoD.feature
WebRunner/TestCases/Demo/Bundle/: DemoMessageBundle.xml
WebRunner/TestCases/Demo/common/: UUMC-common-steps-vod.feature  UUMC-ios-common-steps-vod.feature  WMC-common-steps-vod.feature  umc-refapp-player-common-steps-vod.feature
WebRunner/TestCases/Demo/ios/: 1_UMC_AMC_IOS_Configure_Device.feature  2_UMC_AMC_IOS_Player_Play_Pause_Stop.feature  6_UMC_AMC_IOS_Skip-Rewind.feature  7_UMC_AMC_IOS_Player_Restart_VOD.feature  9_UMC_AMC_Player_SeekBarDrag_VOD.feature
WebRunner/TestCases/DriverTestCases/: bcm-init.feature
WebRunner/TestCases/Issue/: 1-Basic_Playback_LIVE.feature  4-pbr-skip-forward.feature  5-pbr-desktop-blocked.feature
WebRunner/TestCases/JMeter/: JMeter_Sample1.feature  JMeter_Sample2.feature
WebRunner/TestCases/Mobile/UMCRefApp/Android/: UMCRefapp-basic_subtitle_VOD.feature  UMCRefapp-download_no-wifi_VOD.feature  UMCRefapp-ff_rewind_VOD.feature  UMCRefapp-skip-ff-PBR_VOD.feature  UMCRefapp-skip-ff-reverse_VOD.feature  (+4 more)
WebRunner/TestCases/Mobile/common/: youtube-player-7-1-1-common-steps.feature  youtube-player-8-1-1-common-steps.feature
WebRunner/TestCases/Mobile/dash/: appium-dash-player-incorrect-channel-reference-demo-1.feature  appium-dash-player-incorrect-channel-reference-demo.feature
WebRunner/TestCases/Mobile/default/: appium-000-demo-hs.feature
WebRunner/TestCases/Mobile/youtube/: 004-youtube-nerds.feature  005-youtube.feature
WebRunner/TestCases/OTT/: OTT_Mobile-Steps.feature  WMCRefapp-skip-ff-reverse.feature  WMC_Player_LIVE_SkipFwRw.feature  WMC_RefApp-Player_Slider_Drag.feature
WebRunner/TestCases/Rest/: NewValidationSoapXml.feature  OpenStackRest.feature  PersonIdentityOfac.feature  RestTestJson.feature  RestXmlTest.feature  SoapTestXml.feature  Web_Sample_Config.properties
WebRunner/TestCases/Web/Issues/: 2_WMC_Player_Play_Pause_Stop_VOD.feature
WebRunner/TestCases/Web/MessageBundle/: .xml  MobileMesageBundle.xml  NewTestData.xml  RefAppMessageBundle.xml  WebMesageBundle.xml  WebMessageBundle.xml
WebRunner/TestCases/Web/NextGen/: 000-nextgen-test.feature  002-nextgen-demo.feature  003-nextgen-demo.feature  004-nextgen-demo.feature
WebRunner/TestCases/Web/common/: RefApp-Player-MobileTSB-Steps.feature  RefApp-Player-WebTSB-Steps.feature
WebRunner/TestCases/Web/confluence/: 000-confluence-download.feature  004-mk-testcase.feature
WebRunner/TestCases/Web/mediakind/: 000-mediafirst-test.feature
WebRunner/TestCases/Web/vector/: 001-vector_products_page_list_verification_fail.feature
WebRunner/TestCases_Old/Demo/: 4_WMC_MDRM_VOD_Restart_Playback_VoD.feature  5_UMC_MDRM_VOD_Rewind.feature
WebRunner/TestCases_Old/Demo/Backup/: 1_WMC_MDRM_VOD_FastFw.feature
WebRunner/TestCases_Old/Demo/ios/: 3_UMC_AMC_IOS_Forward.feature  3_UMC_MDRM_VOD_Restart_Playback_VoD.feature  4_UMC_AMC_IOS_Rewind.feature  5_UMC_AMC_IOS_Skip-FF.feature  8_UMC_AMC_IOS_Validate_Error_Msg_VOD.feature
WebRunner/TestCases_Old/DriverTestCases/: aud-init.feature
WebRunner/TestCases_Old/Issue/: 2-pbr-play-pause.feature  3-Basic_Playback_VoD.feature
WebRunner/TestCases_Old/Mobile/common/: youtube-player-10-0-0-common-steps.feature  youtube-player-9-0-0-common-steps.feature
WebRunner/TestCases_Old/Mobile/dash/: appium-dash-player-missing-channel-segment-demo-2.feature  appium-dash-player-missing-channel-segment-demo.feature  appium-dash-player-play-pause-demo-1.feature  appium-dash-player-play-pause-demo.feature
WebRunner/TestCases_Old/Mobile/default/: appium-000-demo-cspire.feature  appium-001-demo-cspire.feature  appium-002-demo-cspire-next-video.feature
WebRunner/TestCases_Old/Mobile/youtube/: 000-youtube-cfs.feature  001-youtube-cfs2.feature  002-youtube-ff.feature  003-youtube-load-filedsearch.feature
WebRunner/TestCases_Old/OTT/: 005-youtube.feature  OTT-refapp-player-VoD.feature  UMC_RefApp-Player_Slider_Drag.feature
WebRunner/TestCases_Old/Rest/: NewValidationrRestJson.feature  Sample_Web_ABotConfig.properties
WebRunner/TestCases_Old/Web/Abot-Appium/: appium-000-demo-youtube.feature
WebRunner/TestCases_Old/Web/MessageBundle/: CurrencyConverterTestData.xml  DemoMessageBundle.xml  MessageBundle.xml  MobileMesageBundle.xml  PersonIdentityOfac.xml  WebMesageBundle_pprod.xml  WebMessageBundle.xml
WebRunner/TestCases_Old/Web/NextGen/: 001-nextgen-demo.feature  005-nextgen-demo.feature  006-nextgen-demo.feature
WebRunner/TestCases_Old/Web/confluence/: 001-confluence-invalid_page_definition.feature  002-confluence-invalid_page_element_definition.feature
WebRunner/TestCases_Old/Web/rebaca/: rebaca.feature
WebRunner/TestCases_Old/Web/sa/: 000-nextgen-test.feature
WebRunner/TestCases_Old/Web/vector/: 000-vector_application_notes.feature  002-vector-custom.feature
WebRunner/abot-gui/: redirection_index.html
WebRunner/abot-gui/abot/: abot-ui.service  app.py  app_old.py  config_service.py  file_service.py  graph_service.py  index.html  modify_html.py  start_abot_ui.sh  transfer_service.py
WebRunner/abot-gui/abot/pymodules/: __init__.py
WebRunner/abot-resources/abot-appium/builds/: build.xml
WebRunner/app/: Read.php  index.html
WebRunner/app/assets/javascripts/: ajaxRequest.js  common.js  jqueryFileTree.js  theme.js
WebRunner/app/assets/stylesheets/: custom.css  tree-ui.css
WebRunner/config/: config.properties  config.properties.bak
WebRunner/config/player/: PlayerStates.properties
WebRunner/dictionary/error/: errormessages.xml  errormessages_back.xml  errormessages_web.xml
WebRunner/dictionary/signature/: signature.sign
WebRunner/src/main/resources/: log4j2.xml
(+672 files in other folders)
