############################################# START OF ABOT CONFIG ##########################################
ABOT.SecureShell.IPAddress=192.168.2.193
ABOT.SecureShell.UserName=ubuntu
ABOT.SecureShell.KeyFile=/home/ubuntu/.ssh/id_rsa
ABOT.PacketCapture=false;
#ABOT.PacketCapture.UDPPorts=1812,1813,1814,1815,1700,161,162
#ABOT.PacketCapture.TCPPorts=3868,8080,25,2775,22
ABOT.LicenseKey=bb7592ab-a847-4802-a1a5-a500940e2756

############################################# END OF ABOT CONFIG ##############################################
############################################# START OF  SUT CONFIG #################################################
ABOT.SUT.Names=WEBSERVICE

WEBSERVICE.SecureShell.IPAddress=192.168.50.134
WEBSERVICE.isRESTEnabled=true
WEBSERVICE.REST.EndPointNames=WSRestClient
WSRestClient.EndpointAddress=http://localhost:8080/requests
WEBSERVICE.SOAP.EndPointNames=WSSoapClient
WSSoapClient.EndpointAddress=http://localhost:9080/ws/countries.wsdl
############################################# END OF SUT CONFIG ###############################################


WAIT_1_SEC=1
WAIT_2_SEC=2
WAIT_3_SEC=3
WAIT_5_SEC=5
WAIT_10_SEC=10
WAIT_30_SEC=30
WAIT_1_MIN=60

## Signature related parameters

## Signature method (FILE or SERVER)
SIGNATURE.VALIDATE.METHOD=FILE

## Signature path
SIGNATURE.PATH=dictionary/signature/signature.sign

############################################################################################################
# Application Dictionaries
############################################################################################################
APP.DICT.BASE=dictionary/webapp/

#############################################################################################################
# Available Applications
#############################################################################################################
APP.LIST=refapp,UMCAndroidRefAppV1.0,UMCIOSRefAppV11.0

#################################################################################################################
# Endpoint Application Environment
#################################################################################################################
Endpoint.Application.Environment.Url=https://{}@wmc.mr.tv3cloud.com/master/latest/RefApp/index_d.html
#Endpoint.Application.Environment.Url=https://{}@wmc.mr.tv3cloud.com/Bitmovin/RefApp/index.html
#Endpoint.Application.Environment.Url=https://{}@wmc.mr.tv3cloud.com/master/20200601-482112/RefApp/index_d.html
Endpoint.Application.Environment.Username=mfuser
Endpoint.Application.Environment.Password=MF!2020


##################################################################################################################
# Global Properties
##################################################################################################################
Player.Stable.Max.Timeout.Delay.Percentage=30
Player.Stable.Delay=5
Player.SeekDrag.Delay=
Player.SeekDrag.Tolerance.Percentage=7
Player.FastForwardRewind.Tolerance=7
Player.Restart.PollingTime=10
Player.LIVE.Tuning.Tolerance=10
Bookmark.Tolerance=10
Browser.Screenshot.Zoom=
WAIT.RESUME.TIME=60

Applications.Application2.Name=refapp
Applications.Application2.Player.Stable.Delay=2000
Applications.Application2.Player.ForwardRewind=0


####################################################################################################################
# Appium Server Configurations
####################################################################################################################
Appium.Server.Port=4723


#####################################################################################################################
# Default Application Driver 
#####################################################################################################################
APP.WEB.DRIVER=chrome
#APP.WEB.DRIVER=edge
#APP.WEB.DRIVER=firefox
#####################################################################################################################
# Browser Screenshot Dimensions Settings - Optimized for Full HD display 1920x1080. Do not configure unless required.
#####################################################################################################################
Browser.Dimension.Height=
Browser.Dimension.Width=

#####################################################################################################################
# Error Message File
#####################################################################################################################
ERROR.MESSAGE.FILE=dictionary/error/errormessages.xml

######################################################################################################################
# Remote Devices
######################################################################################################################
Remote.Devices=Device1,Device2

# Device1 Configuration
Remote.Devices.Device1.ApplicationName=UMCAndroidRefApp
Remote.Devices.Device1.ApplicationVersion=V1.0
Remote.Devices.Device1.BundleID=
Remote.Devices.Device1.Host=127.0.0.1
Remote.Devices.Device1.Name=192.168.0.102:5555
Remote.Devices.Device1.PlatformName=Android
Remote.Devices.Device1.PlatfromVersion=10
Remote.Devices.Device1.Port=4723
Remote.Devices.Device1.Protocol=http
Remote.Devices.Device1.UdId=
Remote.Devices.Device1.Type=Phone



# Device2 Configuration
Remote.Devices.Device2.ApplicationName=UMCIOSRefApp
Remote.Devices.Device2.ApplicationVersion=V11.0
Remote.Devices.Device2.BundleID=com.ericsson.AMC3.0.aut
Remote.Devices.Device2.Host=127.0.0.1
Remote.Devices.Device2.Name=Nilay
Remote.Devices.Device2.PlatformName=iOS
Remote.Devices.Device2.PlatfromVersion=14
Remote.Devices.Device2.Protocol=http
Remote.Devices.Device2.Port=4723
Remote.Devices.Device2.UdId=00008020-00190836013B002E
Remote.Devices.Device2.Type=Phone

# Device3 Configuration
Remote.Devices.Device3.ApplicationName=UMCIOSRefApp
Remote.Devices.Device3.ApplicationVersion=V110.0
Remote.Devices.Device3.BundleID=com.ericsson.AMC3.0.aut
Remote.Devices.Device3.Host=127.0.0.1
Remote.Devices.Device3.Name=Koushik's iPad
Remote.Devices.Device3.PlatformName=iOS
Remote.Devices.Device3.PlatfromVersion=11.4.1
Remote.Devices.Device3.Protocol=http
Remote.Devices.Device3.Port=4723
Remote.Devices.Device3.UdId=295ca946d8e8fd65ccc1dabcca9ff5f28cb09cc0
Remote.Devices.Device3.Type=Phone

######################################################################################################
# Test Environments
######################################################################################################

Test.Environments=Environment1

# CIP Environment
Test.Environments.Environment1.URL=https://reachclient.cip.mr.tv3cloud.com

# Pre-Prod Environment
# Test.Environments.Environment1.URL=https://reachclient.pprod.mr.tv3cloud.com/

# Dev Environment
# Test.Environments.Environment1.URL=https://reachclient.dev.mr.tv3cloud.com

# TMO Environment
# Test.Environments.Environment1.URL=https://reachclient.proda.tmo.tv3cloud.com/

# Ofunk Environment
# Test.Environments.Environment1.URL=https://reachclient.ofunk.mr.tv3cloud.com

Test.Environments.Environment1.Users=User1,User2
 
# User1 Definition
Test.Environments.Environment1.Users.User1.Name=esawsum@outlook.com
Test.Environments.Environment1.Users.User1.Password=MicroLook!@

# User2 Definition
Test.Environments.Environment1.Users.User2.Name=jinadatta@outlook.com
Test.Environments.Environment1.Users.User2.Password=Jina@123

# Current Test Environment
Current.Test.Environment=Environment1
Current.Test.Environment.User=User2
Current.Test.Environment.User.Bookmark=User1


######################################################################################################
# Event based IMC error codes 
######################################################################################################

Events.ErrorCodes=Error1, Error2, Error3, Error4, Error5, Error6, Error7, Error8, Error9, Error10, Error11, Error12, Error13, Error14, Error15, Error16

# Code 208
Event.ErrorCodes.Error1.Name=208
Event.ErrorCodes.Error1.Description=ERROR_CODE_DRMAGENT_NO_RIGHTS_FOR_PHONE 
Event.ErrorCodes.Error1.Properties=All
Event.ErrorCodes.Error1.Key.Property=code
Event.ErrorCodes.Error1.Process.Format=text,json
Event.ErrorCodes.Error1.Class=PBR_PHONE_BLOCKED
Event.ErrorCodes.Error1.Reference.Applications=UMC

# Code 209
Event.ErrorCodes.Error2.Name=209
Event.ErrorCodes.Error2.Description=IMC_STATUS_DRMAGENT_NO _RIGHTS_FOR_TABLET 
Event.ErrorCodes.Error2.Properties=All
Event.ErrorCodes.Error2.Key.Property=code
Event.ErrorCodes.Error2.Process.Format=text,json
Event.ErrorCodes.Error2.Class=PBR_TABLET_BLOCKED
Event.ErrorCodes.Error2.Reference.Applications=UMC

# Code 210
Event.ErrorCodes.Error3.Name=210
Event.ErrorCodes.Error3.Description=ERROR_CODE_DRMAGENT_NO_RIGHTS_FOR_WIFI 
Event.ErrorCodes.Error3.Properties=All
Event.ErrorCodes.Error3.Key.Property=code
Event.ErrorCodes.Error3.Process.Format=text
Event.ErrorCodes.Error3.Class=ProcessEvent
Event.ErrorCodes.Error3.Reference.Applications=UMC,WMC

# Code 211
Event.ErrorCodes.Error4.Name=211
Event.ErrorCodes.Error4.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_CELL 
Event.ErrorCodes.Error4.Properties=All
Event.ErrorCodes.Error4.Key.Property=code
Event.ErrorCodes.Error4.Process.Format=text
Event.ErrorCodes.Error4.Class=PBR_CELLULAR_BLOCKED
Event.ErrorCodes.Error4.Reference.Applications=UMC

# Code 219
Event.ErrorCodes.Error5.Name=219
Event.ErrorCodes.Error5.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_HDMI
Event.ErrorCodes.Error5.Properties=All
Event.ErrorCodes.Error5.Key.Property=code
Event.ErrorCodes.Error5.Process.Format=text,json
Event.ErrorCodes.Error5.Class=PBR_HDMI_BLOCKED
Event.ErrorCodes.Error5.Reference.Applications=UMC

# Code 220
Event.ErrorCodes.Error6.Name=220
Event.ErrorCodes.Error6.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_OUT_OF_HOME 
Event.ErrorCodes.Error6.Properties=All
Event.ErrorCodes.Error6.Key.Property=code
Event.ErrorCodes.Error6.Process.Format=text,json
Event.ErrorCodes.Error6.Class= ProcessEvent
Event.ErrorCodes.Error6.Reference.Applications=UMC,WMC

# Code 221
Event.ErrorCodes.Error7.Name=221
Event.ErrorCodes.Error7.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_DESKTOP 
Event.ErrorCodes.Error7.Properties=All
Event.ErrorCodes.Error7.Key.Property=code
Event.ErrorCodes.Error7.Process.Format=text,json
Event.ErrorCodes.Error7.Class=ProcessEvent
Event.ErrorCodes.Error7.Reference.Applications=WMC

# Code 222
Event.ErrorCodes.Error8.Name=222
Event.ErrorCodes.Error8.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_AIRPLAY
Event.ErrorCodes.Error8.Properties=All
Event.ErrorCodes.Error8.Key.Property=code
Event.ErrorCodes.Error8.Process.Format=text,json
Event.ErrorCodes.Error8.Class=PBR_AIRPLAY_BLOCKED
Event.ErrorCodes.Error8.Reference.Applications=UMC

# Code 224
Event.ErrorCodes.Error9.Name=224
Event.ErrorCodes.Error9.Description=UMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_SEEK_SKIP_FWD
Event.ErrorCodes.Error9.Properties=All
Event.ErrorCodes.Error9.Key.Property=code
Event.ErrorCodes.Error9.Process.Format=text
Event.ErrorCodes.Error9.Class=ProcessEvent
Event.ErrorCodes.Error9.Reference.Applications=UMC,WMC

# Code 225
Event.ErrorCodes.Error10.Name=225
Event.ErrorCodes.Error10.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_SEEKREV
Event.ErrorCodes.Error10.Properties=All
Event.ErrorCodes.Error10.Key.Property=code
Event.ErrorCodes.Error10.Process.Format=text
Event.ErrorCodes.Error10.Class=ProcessEvent
Event.ErrorCodes.Error10.Reference.Applications=UMC,WMC


# Code 226
Event.ErrorCodes.Error11.Name=226
Event.ErrorCodes.Error11.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_FF
Event.ErrorCodes.Error11.Properties=All
Event.ErrorCodes.Error11.Key.Property=code
Event.ErrorCodes.Error11.Process.Format=text
Event.ErrorCodes.Error11.Class=ProcessEvent
Event.ErrorCodes.Error11.Reference.Applications=UMC,WMC

# Code 227
Event.ErrorCodes.Error12.Name=227
Event.ErrorCodes.Error12.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_RW 
Event.ErrorCodes.Error12.Properties=All
Event.ErrorCodes.Error12.Key.Property=code
Event.ErrorCodes.Error12.Process.Format=text
Event.ErrorCodes.Error12.Class=ProcessEvent
Event.ErrorCodes.Error12.Reference.Applications=UMC,WMC

# Code 228
Event.ErrorCodes.Error13.Name=228
Event.ErrorCodes.Error13.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_PAUSE
Event.ErrorCodes.Error13.Properties=All
Event.ErrorCodes.Error13.Key.Property=code
Event.ErrorCodes.Error13.Process.Format=text
Event.ErrorCodes.Error13.Class=ProcessEvent
Event.ErrorCodes.Error13.Reference.Applications=UMC,WMC

# Code 229
Event.ErrorCodes.Error14.Name=229
Event.ErrorCodes.Error14.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_RESUME
Event.ErrorCodes.Error14.Properties=All
Event.ErrorCodes.Error14.Key.Property=code
Event.ErrorCodes.Error14.Process.Format=text
Event.ErrorCodes.Error14.Class=ProcessEvent
Event.ErrorCodes.Error14.Reference.Applications=UMC,WMC

# Code 230
Event.ErrorCodes.Error15.Name=230
Event.ErrorCodes.Error15.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_RESTART_WINDOW
Event.ErrorCodes.Error15.Properties=All
Event.ErrorCodes.Error15.Key.Property=code
Event.ErrorCodes.Error15.Process.Format=text
Event.ErrorCodes.Error15.Class=ProcessEvent
Event.ErrorCodes.Error15.Reference.Applications=UMC,WMC

# Code 231
Event.ErrorCodes.Error16.Name=231
Event.ErrorCodes.Error16.Description=IMC_STATUS_DRMAGENT_NO_RIGHTS_FOR_RESTART_NOW
Event.ErrorCodes.Error16.Properties=All
Event.ErrorCodes.Error16.Key.Property=code
Event.ErrorCodes.Error16.Process.Format=text
Event.ErrorCodes.Error16.Class=ProcessEvent
Event.ErrorCodes.Error16.Reference.Applications=UMC,WMC




#######################################################################################################
# RefApp STS Authentication Token - Field Identifier
#######################################################################################################
RefApp.OAuth.Token.Field=STS tokens


#######################################################################################################
# Execute on Failure Field
#######################################################################################################
EXECUTE.ON.FAILURE=true


#######################################################################################################
#High Lighter
#######################################################################################################
APP.HIGHLIGHTER.TEXT.COLOR=#F56705;
APP.HIGHLIGHTER.TEXTBOX.COLOR=#CA3DED;
APP.HIGHLIGHTER.VALIDATOR.COLOR=#82ED10;

#######################################################################################################
#RMQ
#######################################################################################################
RMQ.CONNECT=false
RETRY.COUNT=18
RMQ.PWD=rmquser
RMQ.USR=rmquser
RMQ.HOST=192.168.80.222

#######################################################################################################
#Wait time between two test executions
#######################################################################################################
WAIT.BETWEEN.FEATURES=0
WAIT.FOR.PLAYER.LOGS=5

#######################################################################################################
#No of retry's for a feature
#######################################################################################################
Feature.Retry.Count=0

#######################################################################################################
#Download and go Parameters
#######################################################################################################

Download.Segment.Timeout=60
Player.Download.Base.Folder=/sdcard/Android/data/com.ericsson.umcrefapp/files/ericsson/download/azuki/
Download.Files.List=roll.xml, x.mpd
Segment.Folder.Prefix=Quality