<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rebaca.abot.runscenarios</groupId>
	<artifactId>ABOT-RunScenarios</artifactId>
	<version>4.0.1</version>
	<packaging>jar</packaging>

	<name>ABOT-RunScenarios</name>

	<properties>
		<maven.build.timestamp.format>ddMMMyyyy-HHmmssaa-z</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<repositories>
		<repository>
			<id>file-repo</id>
			<url>file:${project.basedir}/lib/</url>
			<name>SITE local repo</name>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>plugin-file-repo</id>
			<name>File based repository</name>
			<url>file:${project.basedir}/lib/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.rebaca.abot.base</groupId>
			<artifactId>abot-base</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.rebaca.abot.adapters</groupId>
			<artifactId>abot-ssh</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.rebaca.abot.adapters</groupId>
			<artifactId>abot-web</artifactId>
			<version>6.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.rebaca.abot.adapters</groupId>
			<artifactId>abot-mobile</artifactId>
			<version>6.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.rebaca.abot.adapters</groupId>
			<artifactId>abot-ott</artifactId>
			<version>6.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.rebaca.abot.adapters</groupId>
			<artifactId>abot-jmeter</artifactId>
			<version>6.1.0</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions></executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>false</skip>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<reportFormat>plain</reportFormat>
					<runOrder>alphabetical</runOrder>
					<junitArtifactName>junit:junit</junitArtifactName>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes>
						<include>com.rebaca.abot.RunScenarios.java</include>
					</includes>
					<testFailureIgnore>fail</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>0.1.0</version>
				<dependencies></dependencies>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<buildNumber>${maven.build.timestamp}</buildNumber>
							<projectName>ABOT-test</projectName>
							<cucumberOutput>/${basedir}/artifacts/TestResults.json</cucumberOutput>
							<outputDirectory>/${basedir}/artifacts/${maven.build.timestamp}/report-${maven.build.timestamp}</outputDirectory>
							<enableFlashCharts>true</enableFlashCharts>
							<skippedFails>true</skippedFails>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
