############################################# START OF ABOT CONFIG ###############################################
ABOT.Host.IPAddress=192.168.50.172
ABOT.TearDown=true
############################################# END OF ABOT CONFIG ######################################################
############################################# START OF SUT CONFIG #################################################
ABOT.SUT.Names=WEBSERVICE

WEBSERVICE.Host.IPAddress=192.168.50.172
WEBSERVICE.isWebServiceEnabled=true
WEBSERVICE.REST.EndPointNames=WSRestClient


WSRestClient.EndpointURL=http://localhost:8090
WSRestClient.AuthenticationFlag=true
WSRestClient.UserName=test
WSRestClient.pssword=test
#####################################################################################################
WEBSERVICE.SOAP.EndPointNames=WSSoapClient
WSSoapClient.EndpointURL=http://localhost:9080/ws/countries.wsdl
WSRestClient.UserName=test
WSRestClient.pssword=test
############################################# END OF SUT CONFIG ###############################################
