############################################# START OF ABOT CONFIG ############################################
ABOT.SecureShell.IPAddress=192.168.50.134
ABOT.RipResources=true
############################################# END OF ABOT CONFIG ######################################################
############################################# START OF  SUT CONFIG #################################################
ABOT.SUT.Names=WEBSERVICE

WEBSERVICE.SecureShell.IPAddress=192.168.50.134
WEBSERVICE.isRESTEnabled=true
WEBSERVICE.REST.EndPointNames=WSRestClient
WSRestClient.EndpointAddress=http://localhost:8080/requests
WEBSERVICE.SOAP.EndPointNames=WSSoapClient
WSSoapClient.EndpointAddress=http://localhost:9080/ws/countries.wsdl
############################################# END OF SUT CONFIG ###############################################

